SERVER_PORT=8080

POSTGRES_USER=here_username
POSTGRES_PASSWORD=here_strong_password
POSTGRES_DB=here_dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

JWT_SECRET=
