SERVER_PORT=8080

POSTGRES_USER=here_username
POSTGRES_PASSWORD=here_strong_password
POSTGRES_DB=here_dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

JWT_SECRET=here_secret
JWT_EXPIRATION_DURATION=1h
JWT_ISSUER=app-name

DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=5m

BCRYPT_COST=12

WS_READ_BUFFER_SIZE=1024
WS_WRITE_BUFFER_SIZE=1024
